name: Daily Resmigazete Scraper
on:
  schedule:
    - cron: '00 22 * * *'   # 10:00 TR (UTC+3)
  workflow_dispatch:

jobs:
  build:
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v3

      - name: Check Python
        run: python3 --version

      - name: Install dependencies
        run: pip3 install -r requirements.txt

      - name: Run scraper
        run: python3 function_app.py

      - name: Azure Login
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: Upload JSON to Azure Blob
        run: |
          FILE=$(ls resmigazete_*.json | tail -n 1)
          az storage blob upload \
            --account-name resmigazetesa12345 \
            --container-name resmigazete \
            --name "$FILE" \
            --file "$FILE" \
            --auth-mode login
